{
  "name": "pnltracker_staging",
  "version": "0.0.1-97",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "winston": "*" ,
    "express": "3.0.0rc4",
    "async": "*",
    "less-middleware": "0.1.6",
    "dateformat": "*",
    "less": "*",
    "cheerio": "0.9.2",
    "everyauth": "https://github.com/bnoguchi/everyauth/tarball/express3",
    "connect": "*",
    "connect-mongo": "*",
    "mongoose": "3.1.1",
    "jade": "*",
    "stylus": "*",
    "imap": "0.5.1",
    "mailparser": "0.2.28",
    "underscore": "*"
  },
  "bundleDependencies": [
    "everyauth",
    "less"
  ],
  "subdomain": "pnltracker-stg",
  "engines": {
    "node": "0.8.x"
  }
}
